MONGODB_URI=mongodb+srv://davidcodes:Visitation..10@cluster0.u3fgd.mongodb.net/careride
STRIPE_SECRET_KEY=sk_test_51KvRucBcnpfulYNlxEl5YwEVkXcLDeP5yDYd9Pl3Dn1JkjxGJ5nVFLchYWYb6HLOwy2IxnvLFj8Y8cisDFy1x26G003eZeRIKM
# Note: You'll need to create a webhook in the Stripe dashboard and get the signing secret
# https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
JWT_SECRET=elianna
PORT=5010
NODE_ENV=development 
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api  # development
VITE_API_URL=https://api.okada-ride.com # production
CORS_ORIGIN=http://localhost:5173      # development
CORS_ORIGIN=https://okada-ride.com     # production
